# nhom-36

./: .gitignore  .project  README.md  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/auction/: ClientApp.java  Dashboard.fxml  Login.fxml
src/main/java/com/auction/controller/: AdminDashboardController.java  BiddingController.java  CreateAuctionController.java  DashboardController.java  EditAuctionController.java  ItemDetailController.java  LoginController.java  RegisterController.java  SellerDashboardController.java
src/main/java/com/auction/db/: AuctionDAO.java  BidTransactionDAO.java  DatabaseManager.java  UserDAO.java
src/main/java/com/auction/exception/: AuctionClosedException.java  AuctionException.java  AuctionNotFoundException.java  InvalidBidException.java
src/main/java/com/auction/factory/: ItemFactory.java
src/main/java/com/auction/model/: Art.java  Auction.java  AutoBid.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  User.java  UserTest.java  Vehicle.java
src/main/java/com/auction/network/: AuctionClient.java  AuctionServer.java  ClientHandler.java  CommandType.java  Request.java  Response.java
src/main/java/com/auction/network/observer/: AuctionObserver.java
src/main/java/com/auction/observer/: AuctionObserver.java
src/main/java/com/auction/service/: AuctionManager.java  AuctionScheduler.java  AuctionService.java
src/main/java/com/auction/util/: AlertUtil.java  MainLauncher.java  SceneManager.java  SessionManager.java
src/main/java/exception/: AuctionException.java  InvalidBidException.java  UnauthorizedException.java
src/main/resources/: schema.sql
src/main/resources/com.auction/: AdminDashboard.fxml  Bidding.fxml  CreateAuction.fxml  Dashboard.fxml  EditAuction.fxml  ItemDetail.fxml  Login.fxml  Register.fxml  SellerDashboard.fxml  style.css
src/src/main/java/com/auction/model/: Admin.java  Seller.java
src/test/java/com/auction/exception/: ExceptionTest.java
src/test/java/com/auction/factory/: ItemFactoryTest.java
src/test/java/com/auction/model/: AuctionTest.java
src/test/java/com/auction/service/: AuctionServiceConcurrentTest.java
